STAGING_DESTINATION_PATH = staging-server.foo/path/to/dir
STAGING_PUBLIC_URL = staging-server.foo

PRODUCTION_DESTINATION_PATH = production-server.foo/path/to/dir
PRODUCTION_PUBLIC_URL = production-server.foo

CHARTS_OUTPUT_DESTINATION_PATH = some-server.foo/path/to/dir
BUILD_DESTINATION_PATH = some-server.foo/path/to/dir
BUILD_PUBLIC_URL = https://some-server.foo/path/to/dir/build.zip
